            //*  START SERVICES
.services {
    position: relative;
    width: 100%;
    height: 835px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .services-container {
        display: grid;
        height: 420px;
        width: 800px;
        margin-top: 180px;
        margin-left: 170px;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        gap: 40px;
        .service-1,.service-2,.service-3,.service-4 {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            img {
                padding-top: 4px;
                padding-right: 40px;
            }
            h4 {
                color: #1f2021;
                font-size: $h4-size;
                font-family: $font;
                font-weight: 800;
                margin-bottom: 30px;
            }
            p {
                color: #4d4c4c;
                font-size: 15px;
                font-family: $font;
                font-weight: 400;
                line-height: 2;
            }
        }
    } 
    .shape {
        position: relative;
        right: 170px;
        bottom: 20%;
        .rectangle {
            position: absolute;
            right: 0;
            width: 100px;
            height: 435px;
            background-color: #2c4755;
        }
        .square {
            position: absolute;
            top: 52.5px;
            right: 40px;
            width: 300px;
            height: 330px;
            background-color: #f6f6f6;
            box-shadow: 0px 2px 10px #0000003a;
            z-index: 2;
        }
    }
}
            //!  END SERVICES